
All Domain Groups:-------------------------------------------------------------------------------
Group: Administrators
Description: Administrators have complete and unrestricted access to the computer/domain
Member Count: 4
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Users
Description: Users are prevented from making accidental or intentional system-wide changes and can run most applications
Member Count: 4
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Guests
Description: Guests have the same access as members of the Users group by default, except for the Guest account which is further restricted
Member Count: 2
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Print Operators
Description: Members can administer printers installed on domain controllers
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Backup Operators
Description: Backup Operators can override security restrictions for the sole purpose of backing up or restoring files
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Replicator
Description: Supports file replication in a domain
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Remote Desktop Users
Description: Members in this group are granted the right to logon remotely
Member Count: 2
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Network Configuration Operators
Description: Members in this group can have some administrative privileges to manage configuration of networking features
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Performance Monitor Users
Description: Members of this group can access performance counter data locally and remotely
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Performance Log Users
Description: Members of this group may schedule logging of performance counters, enable trace providers, and collect event traces both locally and via remote access to this computer
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Distributed COM Users
Description: Members are allowed to launch, activate and use Distributed COM objects on this machine.
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: IIS_IUSRS
Description: Built-in group used by Internet Information Services.
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Cryptographic Operators
Description: Members are authorized to perform cryptographic operations.
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Event Log Readers
Description: Members of this group can read event logs from local machine
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Certificate Service DCOM Access
Description: Members of this group are allowed to connect to Certification Authorities in the enterprise
Member Count: 1
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: RDS Remote Access Servers
Description: Servers in this group enable users of RemoteApp programs and personal virtual desktops access to these resources. In Internet-facing deployments, these servers are typically deployed in an edge network. This group needs to be populated on servers running RD Connection Broker. RD Gateway servers and RD Web Access servers used in the deployment need to be in this group.
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: RDS Endpoint Servers
Description: Servers in this group run virtual machines and host sessions where users RemoteApp programs and personal virtual desktops run. This group needs to be populated on servers running RD Connection Broker. RD Session Host servers and RD Virtualization Host servers used in the deployment need to be in this group.
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: RDS Management Servers
Description: Servers in this group can perform routine administrative actions on servers running Remote Desktop Services. This group needs to be populated on all servers in a Remote Desktop Services deployment. The servers running the RDS Central Management service must be included in this group.
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Hyper-V Administrators
Description: Members of this group have complete and unrestricted access to all features of Hyper-V.
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Access Control Assistance Operators
Description: Members of this group can remotely query authorization attributes and permissions for resources on this computer.
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Remote Management Users
Description: Members of this group can access WMI resources over management protocols (such as WS-Management via the Windows Remote Management service). This applies only to WMI namespaces that grant access to the user.
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Storage Replica Administrators
Description: Members of this group have complete and unrestricted access to all features of Storage Replica.
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Domain Computers
Description: All workstations and servers joined to the domain
Member Count: 0
Group Type: Global Security
-------------------------------------------------------------------------------

Group: Domain Controllers
Description: All domain controllers in the domain
Member Count: 0
Group Type: Global Security
-------------------------------------------------------------------------------

Group: Schema Admins
Description: Designated administrators of the schema
Member Count: 2
Group Type: Universal Security
-------------------------------------------------------------------------------

Group: Enterprise Admins
Description: Designated administrators of the enterprise
Member Count: 2
Group Type: Universal Security
-------------------------------------------------------------------------------

Group: Cert Publishers
Description: Members of this group are permitted to publish certificates to the directory
Member Count: 1
Group Type: Domain Local Security
-------------------------------------------------------------------------------

Group: Domain Admins
Description: Designated administrators of the domain
Member Count: 2
Group Type: Global Security
-------------------------------------------------------------------------------

Group: Domain Users
Description: All domain users
Member Count: 0
Group Type: Global Security
-------------------------------------------------------------------------------

Group: Domain Guests
Description: All domain guests
Member Count: 0
Group Type: Global Security
-------------------------------------------------------------------------------

Group: Group Policy Creator Owners
Description: Members in this group can modify group policy for the domain
Member Count: 2
Group Type: Global Security
-------------------------------------------------------------------------------

Group: RAS and IAS Servers
Description: Servers in this group can access remote access properties of users
Member Count: 0
Group Type: Domain Local Security
-------------------------------------------------------------------------------

Group: Server Operators
Description: Members can administer domain servers
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Account Operators
Description: Members can administer domain user and group accounts
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Pre-Windows 2000 Compatible Access
Description: A backward compatibility group which allows read access on all users and groups in the domain
Member Count: 2
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Incoming Forest Trust Builders
Description: Members of this group can create incoming, one-way trusts to this forest
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Windows Authorization Access Group
Description: Members of this group have access to the computed tokenGroupsGlobalAndUniversal attribute on User objects
Member Count: 1
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Terminal Server License Servers
Description: Members of this group can update user accounts in Active Directory with information about license issuance, for the purpose of tracking and reporting TS Per User CAL usage
Member Count: 0
Group Type: Domain Local System Security
-------------------------------------------------------------------------------

Group: Allowed RODC Password Replication Group
Description: Members in this group can have their passwords replicated to all read-only domain controllers in the domain
Member Count: 0
Group Type: Domain Local Security
-------------------------------------------------------------------------------

Group: Denied RODC Password Replication Group
Description: Members in this group cannot have their passwords replicated to any read-only domain controllers in the domain
Member Count: 8
Group Type: Domain Local Security
-------------------------------------------------------------------------------

Group: Read-only Domain Controllers
Description: Members of this group are Read-Only Domain Controllers in the domain
Member Count: 0
Group Type: Global Security
-------------------------------------------------------------------------------

Group: Enterprise Read-only Domain Controllers
Description: Members of this group are Read-Only Domain Controllers in the enterprise
Member Count: 0
Group Type: Universal Security
-------------------------------------------------------------------------------

Group: Cloneable Domain Controllers
Description: Members of this group that are domain controllers may be cloned.
Member Count: 0
Group Type: Global Security
-------------------------------------------------------------------------------

Group: Protected Users
Description: Members of this group are afforded additional protections against authentication security threats. See http://go.microsoft.com/fwlink/?LinkId=298939 for more information.
Member Count: 0
Group Type: Global Security
-------------------------------------------------------------------------------

Group: Key Admins
Description: Members of this group can perform administrative actions on key objects within the domain.
Member Count: 0
Group Type: Global Security
-------------------------------------------------------------------------------

Group: Enterprise Key Admins
Description: Members of this group can perform administrative actions on key objects within the forest.
Member Count: 0
Group Type: Universal Security
-------------------------------------------------------------------------------

Group: DnsAdmins
Description: DNS Administrators Group
Member Count: 0
Group Type: Domain Local Security
-------------------------------------------------------------------------------

Group: DnsUpdateProxy
Description: DNS clients who are permitted to perform dynamic updates on behalf of some other clients (such as DHCP servers).
Member Count: 0
Group Type: Global Security
-------------------------------------------------------------------------------

Group: sccm_push_accounts
Member Count: 1
Group Type: Global Security
-------------------------------------------------------------------------------

Group: IT-Support
Member Count: 0
Group Type: Global Security
-------------------------------------------------------------------------------
