--------------------
accountExpires: 0
adminCount: 1
badPasswordTime: 0
badPwdCount: 0
cn: Administrator
codePage: 0
countryCode: 0
dSCorePropagationData: 20250719135131.0Z, 20250719135131.0Z, 20250719133623.0Z, 16010101181216.0Z
description: Built-in account for administering the computer/domain
distinguishedName: CN=Administrator,CN=Users,DC=redheadsec,DC=dev
instanceType: 4
isCriticalSystemObject: TRUE
lastLogoff: 0
lastLogon: 0
logonCount: 0
memberOf: CN=Group Policy Creator Owners,CN=Users,DC=redheadsec,DC=dev, CN=Domain Admins,CN=Users,DC=redheadsec,DC=dev, CN=Enterprise Admins,CN=Users,DC=redheadsec,DC=dev, CN=Schema Admins,CN=Users,DC=redheadsec,DC=dev, CN=Administrators,CN=Builtin,DC=redheadsec,DC=dev
name: Administrator
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=redheadsec,DC=dev
objectClass: top, person, organizationalPerson, user
primaryGroupID: 513
pwdLastSet: 133924477913979006
sAMAccountName: Administrator
sAMAccountType: 805306368
uSNChanged: 13063
uSNCreated: 8196
userAccountControl: 66048
whenChanged: 20250719135131.0Z
whenCreated: 20250719133516.0Z
logonHours: ////////////////////////////
objectGUID: c70315f9-be5b-4ff6-8e43-cec01fa6c14b
objectSid: S-1-5-21-1256792053-539744884-1428864015-500
--------------------
accountExpires: 0
adminCount: 1
badPasswordTime: 0
badPwdCount: 0
cn: localuser
codePage: 1252
countryCode: 1
dSCorePropagationData: 20250719135131.0Z, 20250719133623.0Z, 16010101000416.0Z
description: LocalUser
displayName: localuser
distinguishedName: CN=localuser,CN=Users,DC=redheadsec,DC=dev
instanceType: 4
lastLogoff: 0
lastLogon: 134027677134880278
lastLogonTimestamp: 134027677134880278
logonCount: 213
memberOf: CN=Users,CN=Builtin,DC=redheadsec,DC=dev, CN=Administrators,CN=Builtin,DC=redheadsec,DC=dev
name: localuser
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=redheadsec,DC=dev
objectClass: top, person, organizationalPerson, user
primaryGroupID: 513
pwdLastSet: 133924477913683206
sAMAccountName: localuser
sAMAccountType: 805306368
uSNChanged: 41376
uSNCreated: 8198
userAccountControl: 66048
whenChanged: 20250919150153.0Z
whenCreated: 20250719133516.0Z
logonHours: ////////////////////////////
objectGUID: 63a020e7-a893-413f-841b-b9c5fb26c2de
objectSid: S-1-5-21-1256792053-539744884-1428864015-1000
--------------------
accountExpires: 9223372036854775807
badPasswordTime: 0
badPwdCount: 0
cn: redheadsecuser
codePage: 0
countryCode: 0
dSCorePropagationData: 16010101000000.0Z
distinguishedName: CN=redheadsecuser,CN=Users,DC=redheadsec,DC=dev
givenName: Domain
instanceType: 4
lastLogoff: 0
lastLogon: 134061606465113183
lastLogonTimestamp: 134055434509199732
logonCount: 70
memberOf: CN=Remote Desktop Users,CN=Builtin,DC=redheadsec,DC=dev
name: redheadsecuser
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=redheadsec,DC=dev
objectClass: top, person, organizationalPerson, user
primaryGroupID: 513
pwdLastSet: 133974061990492909
sAMAccountName: redheadsecuser
sAMAccountType: 805306368
servicePrincipalName: HTTP/web.redheadsec.dev
sn: User
uSNChanged: 56362
uSNCreated: 12938
userAccountControl: 66048
whenChanged: 20251024110412.0Z
whenCreated: 20250719134319.0Z
objectGUID: 36c8e1fd-408d-4134-b4f5-60c8354a90b4
objectSid: S-1-5-21-1256792053-539744884-1428864015-1104
--------------------
accountExpires: 9223372036854775807
adminCount: 1
badPasswordTime: 134000699110986156
badPwdCount: 0
cn: redheadsecadmin
codePage: 0
countryCode: 0
dSCorePropagationData: 20250719135131.0Z, 16010101000000.0Z
distinguishedName: CN=redheadsecadmin,CN=Users,DC=redheadsec,DC=dev
givenName: Domain
instanceType: 4
lastLogoff: 0
lastLogon: 134061612680399660
lastLogonTimestamp: 134060597875928634
logonCount: 170
memberOf: CN=Group Policy Creator Owners,CN=Users,DC=redheadsec,DC=dev, CN=Domain Admins,CN=Users,DC=redheadsec,DC=dev, CN=Enterprise Admins,CN=Users,DC=redheadsec,DC=dev, CN=Schema Admins,CN=Users,DC=redheadsec,DC=dev, CN=Remote Desktop Users,CN=Builtin,DC=redheadsec,DC=dev
name: redheadsecadmin
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=redheadsec,DC=dev
objectClass: top, person, organizationalPerson, user
primaryGroupID: 513
pwdLastSet: 133974062033084367
sAMAccountName: redheadsecadmin
sAMAccountType: 805306368
sn: Admin
uSNChanged: 62974
uSNCreated: 12955
userAccountControl: 66048
whenChanged: 20251027172947.0Z
whenCreated: 20250719134323.0Z
objectGUID: f8da8c7e-b09a-4ad9-97a1-462fc07767ca
objectSid: S-1-5-21-1256792053-539744884-1428864015-1105
--------------------
accountExpires: 9223372036854775807
badPasswordTime: 0
badPwdCount: 0
cn: Guest
codePage: 0
countryCode: 0
dSCorePropagationData: 20250719133623.0Z, 16010101000001.0Z
description: Built-in account for guest access to the computer/domain
distinguishedName: CN=Guest,CN=Users,DC=redheadsec,DC=dev
instanceType: 4
isCriticalSystemObject: TRUE
lastLogoff: 0
lastLogon: 0
logonCount: 0
memberOf: CN=Guests,CN=Builtin,DC=redheadsec,DC=dev
name: Guest
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=redheadsec,DC=dev
objectClass: top, person, organizationalPerson, user
primaryGroupID: 514
pwdLastSet: 0
sAMAccountName: Guest
sAMAccountType: 805306368
uSNChanged: 8197
uSNCreated: 8197
userAccountControl: 66082
whenChanged: 20250719133516.0Z
whenCreated: 20250719133516.0Z
objectGUID: f3bd189c-9a25-4b8c-8b3a-02d2330418f3
objectSid: S-1-5-21-1256792053-539744884-1428864015-501
