[libdefaults]
    default_realm = NORTH.SEVENKINGDOMS.LOCAL
    dns_lookup_kdc = true
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true

[realms]
    NORTH.SEVENKINGDOMS.LOCAL = {
        kdc = WINTERFELL.NORTH.SEVENKINGDOMS.LOCAL
        admin_server = WINTERFELL.NORTH.SEVENKINGDOMS.LOCAL
   }

[domain_realm]
    .north.sevenkingdoms.local = NORTH.SEVENKINGDOMS.LOCAL
    north.sevenkingdoms.local = NORTH.SEVENKINGDOMS.LOCAL